fizzbuzz
test for number - 1 3 6 10 15 100
1-should fail
3-should pass fizz
6-should pass fizz
10-should pass buzz
15-should pass fizzbuzz
100-should pass buzz


n=7
[[1, 0, 0, 0, 0, 0, 13], [2, 8, 0, 0, 0, 0, 14], [3, 0, 9, 0, 0, 0, 15], [4, 0, 0, 10, 0, 0, 16], [5, 0, 0, 0, 11, 0, 17], [6, 0, 0, 0, 0, 12, 18], [7, 0, 0, 0, 0, 0, 0]]
1           13 
2 8         14 
3   9       15 
4     10     16 
5       11   17 
6         12 18 
7           0 

n=5
[[1, 0, 0, 0, 9], [2, 6, 0, 0, 10], [3, 0, 7, 0, 11], [4, 0, 0, 8, 12], [5, 0, 0, 0, 0]]
1       9 
2 6     10 
3   7   11 
4     8 12 
5       0

n=4
counter is9
[[1, 0, 0, 0, 9], [2, 6, 0, 0, 10], [3, 0, 7, 0, 11], [4, 0, 0, 8, 12], [5, 0, 0, 0, 0]]
1       9 
2 6     10 
3   7   11 
4     8 12 
5       0

Akshats-MacBook-Pro:submission akshatmishra$ python sortjsonobject.py 
[{'lastName': 'Smith', 'birthDay': '1970-01-01', 'phoneNumber': '123-456-7890', 'firstName': 'Joe'}, {'lastName': 'Smith', 'birthDay': '1970-02-02', 'phoneNumber': '555-555-1212', 'firstName': 'Jane'}, {'lastName': 'Kevin', 'birthDay': '1980-03-03', 'phoneNumber': '987-654-3210', 'firstName': 'Andrews'}]
Retrieving sorted results for key lastName
*******************************************
[{'lastName': 'Kevin', 'birthDay': '1980-03-03', 'phoneNumber': '987-654-3210', 'firstName': 'Andrews'}, {'lastName': 'Smith', 'birthDay': '1970-01-01', 'phoneNumber': '123-456-7890', 'firstName': 'Joe'}, {'lastName': 'Smith', 'birthDay': '1970-02-02', 'phoneNumber': '555-555-1212', 'firstName': 'Jane'}]
******************************************
Retrieving sorted results for key firstName
*******************************************
[{'lastName': 'Kevin', 'birthDay': '1980-03-03', 'phoneNumber': '987-654-3210', 'firstName': 'Andrews'}, {'lastName': 'Smith', 'birthDay': '1970-02-02', 'phoneNumber': '555-555-1212', 'firstName': 'Jane'}, {'lastName': 'Smith', 'birthDay': '1970-01-01', 'phoneNumber': '123-456-7890', 'firstName': 'Joe'}]
******************************************
Retrieving sorted results for key phoneNumber
*******************************************
[{'lastName': 'Smith', 'birthDay': '1970-01-01', 'phoneNumber': '123-456-7890', 'firstName': 'Joe'}, {'lastName': 'Smith', 'birthDay': '1970-02-02', 'phoneNumber': '555-555-1212', 'firstName': 'Jane'}, {'lastName': 'Kevin', 'birthDay': '1980-03-03', 'phoneNumber': '987-654-3210', 'firstName': 'Andrews'}]
******************************************
Retrieving sorted results for key birthDay
*******************************************
[{'lastName': 'Smith', 'birthDay': '1970-01-01', 'phoneNumber': '123-456-7890', 'firstName': 'Joe'}, {'lastName': 'Smith', 'birthDay': '1970-02-02', 'phoneNumber': '555-555-1212', 'firstName': 'Jane'}, {'lastName': 'Kevin', 'birthDay': '1980-03-03', 'phoneNumber': '987-654-3210', 'firstName': 'Andrews'}]
******************************************
Akshats-MacBook-Pro:submission akshatmishra$ ls
